const products = [
  {
    id: 1,
    name: "Black Hoodie",
    originalPrice: 699,
    currentPrice: 599,
    image: "./assets/images/black-hoodie.jpg",
    category: "Hoodies",
    size: ["S", "M", "L", "XL"],
    color: "Black",
    dressStyle: "casual",
    description: "Comfy cotton hoodie with a modern fit.",
    inStock: true,
    rating: 4.5,
  },
  {
    id: 2,
    name: "White T-Shirt",
    originalPrice: 349,
    currentPrice: 299,
    image: "./assets/images/white-tshirt.jpg",
    category: "T-Shirts",
    size: ["M", "L"],
    color: "White",
    dressStyle: "casual",
    description: "Minimalist white tee for everyday wear.",
    inStock: true,
    rating: 4.0,
  },
  {
    id: 3,
    name: "Blue Hoodie",
    originalPrice: 699,
    currentPrice: 599,
    image: "./assets/images/blue-hoodie.jpg",
    category: "Hoodies",
    size: ["S", "M", "L", "XL"],
    color: "Blue",
    dressStyle: "casual",
    description: "Classic blue hoodie for a relaxed look.",
    inStock: true,
    rating: 4.3,
  },
  {
    id: 4,
    name: "Black Jacket",
    originalPrice: 899,
    currentPrice: 799,
    image: "./assets/images/black-jacket.jpg",
    category: "Jackets",
    size: ["S", "M", "L"],
    color: "Black",
    dressStyle: "formal",
    description: "Sleek black jacket for a polished appearance.",
    inStock: true,
    rating: 4.7,
  },
  {
    id: 5,
    name: "BlackMother Hoodie",
    originalPrice: 749,
    currentPrice: 649,
    image: "./assets/images/blackmother-hoodie.jpg",
    category: "Hoodies",
    size: ["M", "L", "XL"],
    color: "Black",
    dressStyle: "casual",
    description: "Trendy hoodie with unique graphics.",
    inStock: true,
    rating: 4.6,
  },
  {
    id: 6,
    name: "Black T-Shirt",
    originalPrice: 349,
    currentPrice: 299,
    image: "./assets/images/black-tshirt.jpg",
    category: "T-Shirts",
    size: ["S", "M", "L"],
    color: "Black",
    dressStyle: "casual",
    description: "Essential black tee for versatile styling.",
    inStock: true,
    rating: 4.2,
  },
  {
    id: 7,
    name: "Blue Jacket",
    originalPrice: 899,
    currentPrice: 799,
    image: "./assets/images/blue-jacket.jpg",
    category: "Jackets",
    size: ["S", "M", "L"],
    color: "Blue",
    dressStyle: "formal",
    description: "Stylish blue jacket for any occasion.",
    inStock: true,
    rating: 4.5,
  },
  {
    id: 8,
    name: "Blue T-Shirt",
    originalPrice: 349,
    currentPrice: 299,
    image: "./assets/images/blue-tshirt.jpg",
    category: "T-Shirts",
    size: ["S", "M", "L"],
    color: "Blue",
    dressStyle: "casual",
    description: "Vibrant blue tee for a fresh look.",
    inStock: true,
    rating: 4.1,
  },
  {
    id: 9,
    name: "Brown Sweatpants",
    originalPrice: 499,
    currentPrice: 399,
    image: "./assets/images/brown-sweatpants.jpg",
    category: "Pants",
    size: ["S", "M", "L", "XL"],
    color: "Brown",
    dressStyle: "casual",
    description: "Comfortable sweatpants for lounging.",
    inStock: true,
    rating: 4.4,
  },
  {
    id: 10,
    name: "CoreBoard Blue Sweatshirt",
    originalPrice: 649,
    currentPrice: 549,
    image: "./assets/images/coreboard-sweatshirt.jpg",
    category: "Sweatshirts",
    size: ["M", "L", "XL"],
    color: "Blue",
    dressStyle: "casual",
    description: "Cozy sweatshirt with a sporty vibe.",
    inStock: true,
    rating: 4.3,
  },
  {
    id: 11,
    name: "Dark Blue T-Shirt",
    originalPrice: 349,
    currentPrice: 299,
    image: "./assets/images/darkblue-tshirt.jpg",
    category: "T-Shirts",
    size: ["S", "M", "L"],
    color: "Dark Blue",
    dressStyle: "casual",
    description: "Rich dark blue tee for a refined look.",
    inStock: true,
    rating: 4.0,
  },
  {
    id: 12,
    name: "Flower Sweatshirt",
    originalPrice: 599,
    currentPrice: 499,
    image: "./assets/images/flower-sweatshirt.jpg",
    category: "Sweatshirts",
    size: ["S", "M", "L"],
    color: "Multi-color",
    dressStyle: "casual",
    description: "Playful floral design for a fun outfit.",
    inStock: true,
    rating: 4.5,
  },
  {
    id: 13,
    name: "Grey Sweatpants",
    originalPrice: 499,
    currentPrice: 399,
    image: "./assets/images/grey-sweatpants.jpg",
    category: "Pants",
    size: ["S", "M", "L", "XL"],
    color: "Grey",
    dressStyle: "casual",
    description: "Soft grey sweatpants for ultimate comfort.",
    inStock: true,
    rating: 4.6,
  },
  {
    id: 14,
    name: "HeadOfTheTable Hoodie",
    originalPrice: 749,
    currentPrice: 649,
    image: "./assets/images/headofthetable-hoodie.jpg",
    category: "Hoodies",
    size: ["M", "L", "XL"],
    color: "Black",
    dressStyle: "casual",
    description: "Bold statement hoodie for confident wearers.",
    inStock: true,
    rating: 4.7,
  },
  {
    id: 15,
    name: "Brown Jeans Jacket",
    originalPrice: 899,
    currentPrice: 799,
    image: "./assets/images/brown-jeans-jacket.jpg",
    category: "Jackets",
    size: ["S", "M", "L"],
    color: "Brown",
    dressStyle: "formal",
    description: "Rugged denim jacket for a timeless look.",
    inStock: true,
    rating: 4.4,
  },
  {
    id: 16,
    name: "PeriodicTable Blue Hoodie",
    originalPrice: 699,
    currentPrice: 599,
    image: "./assets/images/periodictable-hoodie.jpg",
    category: "Hoodies",
    size: ["S", "M", "L", "XL"],
    color: "Blue",
    dressStyle: "casual",
    description: "Science-inspired hoodie for nerdy charm.",
    inStock: true,
    rating: 4.8,
  },
  {
    id: 17,
    name: "Pink Sweatpants",
    originalPrice: 499,
    currentPrice: 399,
    image: "./assets/images/pink-sweatpants.jpg",
    category: "Pants",
    size: ["S", "M", "L"],
    color: "Pink",
    dressStyle: "casual",
    description: "Fun pink sweatpants for a pop of color.",
    inStock: true,
    rating: 4.2,
  },
  {
    id: 18,
    name: "Red T-Shirt",
    originalPrice: 349,
    currentPrice: 299,
    image: "./assets/images/red-tshirt.jpg",
    category: "T-Shirts",
    size: ["S", "M", "L"],
    color: "Red",
    dressStyle: "casual",
    description: "Vibrant red tee to stand out.",
    inStock: true,
    rating: 4.3,
  },
  {
    id: 19,
    name: "Sandy Sweatpants",
    originalPrice: 499,
    currentPrice: 399,
    image: "./assets/images/sandy-sweatpants.jpg",
    category: "Pants",
    size: ["S", "M", "L"],
    color: "Beige",
    dressStyle: "casual",
    description: "Neutral-toned sweatpants for easy pairing.",
    inStock: true,
    rating: 4.1,
  },
  {
    id: 20,
    name: "Silver Jacket",
    originalPrice: 999,
    currentPrice: 899,
    image: "./assets/images/silver-jacket.jpg",
    category: "Jackets",
    size: ["S", "M", "L"],
    color: "Silver",
    dressStyle: "formal",
    description: "Metallic jacket for a futuristic edge.",
    inStock: true,
    rating: 4.9,
  },
  {
    id: 21,
    name: "Turquoise T-Shirt",
    originalPrice: 349,
    currentPrice: 299,
    image: "./assets/images/turquoise-tshirt.jpg",
    category: "T-Shirts",
    size: ["S", "M", "L"],
    color: "Turquoise",
    dressStyle: "casual",
    description: "Eye-catching turquoise tee for summer.",
    inStock: true,
    rating: 4.0,
  },
  {
    id: 22,
    name: "White T-Shirt",
    originalPrice: 349,
    currentPrice: 299,
    image: "./assets/images/white-tshirt.jpg",
    category: "T-Shirts",
    size: ["S", "M", "L"],
    color: "White",
    dressStyle: "casual",
    description: "Crisp white tee for a clean aesthetic.",
    inStock: true,
    rating: 4.5,
  }
];
